# java-digital-signature-example

./: README.md  pom.xml
input/: .rnd  cert.pem  destination_keystore.p12  key.pem  source_certificate.cer  source_keystore.p12
src/main/java/com/mok/ds/: App.java
src/main/java/com/mok/ds/util/: DigitalSignatureCMSUtil.java  DigitalSignatureCommonUtil.java
src/main/resources/: log4j2.xml
